1617087608397	Rename type 'Login'
1617087632476	Move compilation unit
1617087675208	Rename type 'LoginDAO'
1617087678436	Delete element
1617087680372	Delete element
1617164979483	Rename type 'MemberDTO'
1617169229594	Move compilation unit
1617169233748	Move compilation unit
1617169237531	Move compilation unit
1617169241509	Delete element
1617169965584	Copy package
1617169990748	Move compilation unit
1617169995237	Move compilation unit
1617169998799	Delete element
1617170001851	Delete element
1617171936276	Copy compilation unit
