<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Display</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap');
 /*	
 	display 속성 : 화면에 어떻게 보이는지를 설정하는 속성
 	inline : 기본값으로 요소를 inline 요소처럼 표시. 줄바꿈이 되지 않고 width와 height를 지정할 수 없음.
 	block  : 요소를 block요소처럼 표시. 요소 앞뒤로 줄바꿈이 가능
 	none   : 박스가 생성되지 않음. 따라서 공간을 차지하지도 않음
 	inline-block : inline인데 내부는 block처럼 표시. 
 */
 	body div:nth-child(1) {
 		width: 100px;
 		height: 100px;
 		background-color: #ff0000;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 	}
 	 body div:nth-child(2) {
 		width: 100px;
 		height: 100px;
 		background-color: #00aa00;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 	}
 	 body div:nth-child(3) {
 		width: 100px;
 		height: 100px;
 		background-color: #0000ff;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 		opacity: 0.7;
 	}
 	 body div:nth-child(4) {
 		width: 100px;
 		height: 100px;
 		background-color: #ff00aa;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 	}
 	 body div:nth-child(5) {
 		width: 100px;
 		height: 100px;
 		background-color: #00ffaa;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 		display: inline;
 		margin: 10px 10px 10px 10px; /* 마진은 좌우만 됨 */
 	}
 	 body div:nth-child(6) {
 		width: 100px;
 		height: 100px;
 		background-color: #0000ff;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 		display: inline;
 	}
  	body div:nth-child(7) {
 		width: 100px;
 		height: 100px;
 		background-color: #00aaf0;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 		display: none; /*사라짐~~*/
 	}
  	body div:nth-child(8) {
 		width: 100px;
 		height: 100px;
 		background-color: #a0a0ff;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 		display: inline;
 	}
  	body div:nth-child(9) {
 		width: 100px;
 		height: 100px;
 		background-color: #ffaa00;
 		color: #ffffff;
 		font-weight: bold;
 		text-align: center;
 		display: inline-block;
 	}
</style>
</head>
<body>
	<div>
		content1
	</div>
	<div>
		content2
	</div>
	<div>
		content3
	</div>
	<div>
		content4
	</div>
	<div>
		content5
	</div>
	<div>
		content6
	</div>
	<div>
		content7
	</div>
	<div>
		content8
	</div>
	<div>
		content9
	</div>
</body>
</html>