<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상태 선택자</title>
<style type="text/css">
	input:focus {
		border: 2px solid #ff0000;
		padding: 10px;
	}
	
	input:enabled {
		color: #985f99;
		font-weight: bold;
	}
	
	input:disabled {
		color: #ff0000;
	}
	
	#content {
		width: 300px;
	}
	
	ul li {
		border: 1px solid #cccccc;
		padding: 10px;
		list-style: none;
	}
	
	ul li:first-of-type {
		border-radius: 10px 10px 0 0;  
	}
	
	ul li:last-of-type {
		border-radius: 0 0 10px 10px;
	}
	
	/* 구조 선택자 : 구조에 따라서 CSS속성이 변하는 설정 (IE8 이하에서는 사용할 수 없음)
		:first-child → 첫 번째에 위치하는 자손을 선택
		:last-child  → 마지막에 위치하는 자손을 선택
		:nth-child(수열) → 앞에서 수열 n번째에 있는 자손을 선택
						   예) nth-child(2n), nth-child(2n+1)
		:nth-last-child(수열) → 뒤에서 수열 n번째에 있는 자손을 선택  
	*/
	
	ul li:nth-child(2n+1) {
		background-color: #985f99;
	}
	
	/* ul li:first-child, ul li:last-child {
		background-color: yellow;
	} */
	
	/* 
		px : pixel의 줄임말로 컴퓨터 화면의 한 점 크기를 나타냄
		%  : 비율을 의미하는 퍼센트, 100% 기준 크기
		pt : point의 줄임말로 보통 글꼴의 단위로 사용, 1point는 1/72인치
		em : 1em은 현재 글꼴의 크기를 나타냄, 예를 들어 2em은 현재 글꼴의 2배 크기
	*/
</style>
</head>
<body>
	<div>
		<form action="#">
			이름 : <input type="text" name="irum"> <br>
			ID : <input type="text" name="uid"><br>
			PW : <input type="password" name="upw" value="12345" disabled="disabled"><br>
			<!-- 수정 못하게 하는 거 : disabled , readonly-->
		</form>
	</div>
	
	<hr>
	<div id="content">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
		</ul>
	</div>
</body>
</html>