1618798582464	Delete element
1618818323740	Rename type 'DetailProcduct'
1618818544506	Rename compilation unit 'DetailProduct.java'
1618884731400	Rename type 'DetailAction'
1618885030186	Rename type 'productDetail'
1618886120542	Move 'header.jsp' to 'WebContent'
1618891043244	Delete element
1618892048441	Rename type 'ProductDetail'
1618892068551	Rename type 'productDetail'
1618894623473	Delete element
1618896419653	Delete element
1618898121937	Move compilation unit
1618898125307	Move compilation unit
1618967927488	Move 'member.js' to 'js'
1618967983251	Delete element
1618968086832	Delete element
1619138073198	Delete element
1619152236492	Rename type 'doardDto'
1619155233850	Rename type 'boardDto'
1619162827203	Rename type 'boardDTO'
