1617326208138	Delete element
1617326253090	Rename type 'Anonymous'
1617326297082	Rename package 'com.bizpoll.anonymous'
1617344829537	Copy compilation unit
1617344834427	Copy compilation unit
1617344948740	Copy compilation unit
1617345234128	Copy compilation unit
1617345242300	Copy compilation unit
1617345257757	Copy compilation unit
1617345319325	Rename type 'LambdaParameterExam2'
1617346582128	Copy compilation unit
1617346584723	Copy compilation unit
1617346587482	Delete element
1617346597167	Copy compilation unit
1617346628879	Copy compilation unit
